package main
import (
	"github.com/benoleary/ilutulestikud/backend/server"
	"google.golang.org/appengine"
	"net/http"
)
func main() {
	// This main function just injects hard-coded dependencies.
	playerCollection :=
		player.NewInMemoryCollection(defaults.InitialPlayerNames(), defaults.AvailableColors())
	playerHandler := player.NewGetAndPostHandler(playerCollection)
	gameHandler := game.NewGetAndPostHandler(playerHandler)

	// We could load the allowed origin from a file, but this app is very specific to a set of fixed addresses.
	serverState := server.New("https://storage.googleapis.com", playerHandler, gameHandler)
	http.HandleFunc("/backend/", serverState.HandleBackend)
	http.ListenAndServe(":8080", nil)
	appengine.Main()
}
