package main
import (
	"context"
	"log"
	"net/http"

	"google.golang.org/appengine"
	"google.golang.org/appengine/log"

	"cloud.google.com/go/datastore"

	"github.com/benoleary/ilutulestikud/backend/defaults"
	"github.com/benoleary/ilutulestikud/backend/game"
	game_persister "github.com/benoleary/ilutulestikud/backend/game/persister"
	"github.com/benoleary/ilutulestikud/backend/player"
	player_persister "github.com/benoleary/ilutulestikud/backend/player/persister"
	"github.com/benoleary/ilutulestikud/backend/server"
	endpoint_parsing "github.com/benoleary/ilutulestikud/backend/server/endpoint/parsing"
)

// AppEngineContextProvider provides the context derived from the
// HTTP request according to the App Engine logic.
type AppEngineContextProvider struct {
}

// FromRequest provides the context derived from the HTTP request
// according to the App Engine logic.
func (appEngineContextProvider *AppEngineContextProvider) FromRequest(
	httpRequest *http.Request) context.Context {
	return appengine.NewContext(httpRequest)
}

func main() {
	// This main function just injects hard-coded dependencies.
	setupContext := context.Background()
	contextProvider := &AppEngineContextProvider{}

	postgresqlUsername := os.Getenv("POSTGRESQL_USERNAME")
	postgresqlPassword := os.Getenv("POSTGRESQL_PASSWORD")
	postgresqlPlayerdb := os.Getenv("POSTGRESQL_PLAYERDB")
	postgresqlLocation := os.Getenv("POSTGRESQL_LOCATION")
	connectionString :=
		fmt.Sprintf(
			"user=%v password=%v dbname=%v %v",
			postgresqlUsername,
			postgresqlPassword,
			postgresqlPlayerdb,
			postgresqlLocation)

	log.Infof(
		setupContext,
		"Connecting to PostgreSQL with %v",
		connectionString)

	playerPersister, errorFromPersister :=
		player_persister.NewInPostgresql(
			setupContext,
			connectionString)

	if errorFromPersister != nil {
		log.Errorf(
			setupContext,
			"error when creating PostgreSQL persister: %v",
			errorFromPersister)
	}

	playerCollection, errorCreatingPlayerCollection :=
		player.NewCollection(
			setupContext,
			playerPersister,
			defaults.InitialPlayerNames(),
			defaults.AvailableColors())

	log.Infof(
		setupContext,
		"Created player collection successfully")

	if errorCreatingPlayerCollection != nil {
		log.Fatalf(
			"Error when creating player collection: %v",
			errorCreatingPlayerCollection)
	}

	datastoreClient, errorFromCloudDatastore :=
		datastore.NewClient(
			setupContext,
			game_persister.IlutulestikudIdentifier)

	if errorFromCloudDatastore != nil {
		log.Fatalf(
			"Error when creating client for Cloud Datastore: %v",
			errorFromCloudDatastore)
	}

	gamePersister := game_persister.NewInCloudDatastore(datastoreClient)
	gameCollection :=
		game.NewCollection(
			gamePersister,
			8,
			playerCollection)

	log.Infof(
		setupContext,
		"Created game collection successfully")

	// We could load the allowed origin from a file, but this app is very specific to a set of fixed addresses.
	serverState :=
	    server.New(
			contextProvider,
			"https://storage.googleapis.com",
			&endpoint_parsing.Base32Translator{},
			playerCollection,
			gameCollection)

	log.Infof(
		setupContext,
		"Created server state successfully")

	http.HandleFunc("/backend/", serverState.HandleBackend)
	http.ListenAndServe(":8080", nil)
	appengine.Main()
}
