package main
import (
	"google.golang.org/appengine"
	"net/http"

	"github.com/benoleary/ilutulestikud/backend/defaults"
	"github.com/benoleary/ilutulestikud/backend/game"
	"github.com/benoleary/ilutulestikud/backend/player"
	"github.com/benoleary/ilutulestikud/backend/server"
)
func main() {
	// This main function just injects hard-coded dependencies.
	playerCollection :=
		player.NewInMemoryCollection(
			&endpoint.Base64NameEncoder{},
			defaults.InitialPlayerNames(),
			defaults.AvailableColors())
	playerHandler := player.NewGetAndPostHandler(playerCollection)
	gameCollection := game.NewInMemoryCollection(&endpoint.Base64NameEncoder{})
	gameHandler := game.NewGetAndPostHandler(playerCollection, gameCollection)

	// We could load the allowed origin from a file, but this app is very specific to a set of fixed addresses.
	serverState := server.New("https://storage.googleapis.com", playerHandler, gameHandler)
	http.HandleFunc("/backend/", serverState.HandleBackend)
	http.ListenAndServe(":8080", nil)
	appengine.Main()
}
